.post
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 3rem

    > .post-description // Styling for the new p.post-description
        text-align: center;
        font-size: 1.8rem; // Slightly larger than normal text, but smaller than title
        color: $alpha; // Use the primary text color, or $gama for something softer
        margin-bottom: 2rem;
        font-weight: 300; // Lighter weight for a subtitle feel
        line-height: 1.6;

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // General style for elements within the post content (markdown output)
    // Using descendant selectors instead of direct child selectors
    h2,
    h3,
    h4
        margin-top: 2.5em; // Increased top margin for better separation
        margin-bottom: 1em;

        a
            text-decoration: none

    p,
    ul,
    ol
        margin-bottom: 1.5em; // Ensure consistent bottom margin

    // Styling for images within post content
    img
        max-width: 100%;
        height: auto;
        display: block; // Block display to allow margins
        margin: 2em auto; // Center images and add vertical space
        border-radius: 6px; // Consistent with pre
        box-shadow: 0 2px 8px rgba(0,0,0,0.1); // Subtle shadow for depth

    // Ensure lists have good spacing
    ul, ol
        padding-left: 2em; // Standard indentation
        li
            margin-bottom: 0.5em;


    > .title-image // This targets the specific class .title-image in post.html layout
        max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right
