$fontSans: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #333333
$beta: #111111
$gama: #777777
$delta: #007bff
$epsilon: #eeeeee

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
